cmap ;cac /home/stiratto/.cache
cmap ;cf /home/stiratto/.config
cmap ;D /home/stiratto/Downloads
cmap ;d /home/stiratto/Documents
cmap ;dt /home/stiratto/.local/share
cmap ;rr /home/stiratto/.local/src
cmap ;h /home/stiratto
cmap ;m /home/stiratto/Music
cmap ;mn /mnt
cmap ;pp /home/stiratto/Pictures
cmap ;sc /home/stiratto/.local/bin
cmap ;src /home/stiratto/.local/src
cmap ;vv /home/stiratto/Videos
cmap ;bf /home/stiratto/.config/shell/bm-files
cmap ;bd /home/stiratto/.config/shell/bm-dirs
cmap ;cfx /home/stiratto/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/stiratto/.config/nvim/init.lua
cmap ;cfz /.zshrc
cmap ;cfa /home/stiratto/.config/shell/aliasrc
cmap ;cfp /home/stiratto/.config/shell/profile
cmap ;cfmb /home/stiratto/.config/ncmpcpp/bindings
cmap ;cfmc /home/stiratto/.config/ncmpcpp/config
cmap ;cfl /home/stiratto/.config/lf/lfrc
cmap ;cfL /home/stiratto/.config/lf/scope
cmap ;cfX /home/stiratto/.config/nsxiv/exec/key-handler
